WpfApp1/Page2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:Wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl" x:Class="WpfApp1.Page2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" Height="883" Width="1248" ShowsNavigationUI="True">
    <Page.Background>
        <ImageBrush ImageSource="C:\Users\Chase\Repositories\WpfApp1\WpfApp1\WpfApp1\Backgrounds\trianglify.png"/>
    </Page.Background>

    <Grid Margin="0,0,2,17" HorizontalAlignment="Right" Width="1248" Height="883" RenderTransformOrigin="0.426,0.485">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>

        <Wpf:WebCameraControl x:Name="webCameraControl1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="550" Margin="10,28,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image Source="C:\\Users\\Chase\\Desktop\\camoSample\\realTime\\TRUE-TEST-IMAGE.jpg" x:Name="imageWebCam" Height="450" Width="550" VerticalAlignment="Top" Margin="375,28,0,0" Grid.ColumnSpan="2" Grid.Column="2"/>

        <StackPanel Margin="30,536,289,192" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid Height="148" Margin="-179,0,-250,0" OpacityMask="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="188*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*"/>
                    <RowDefinition Height="105*"/>
                </Grid.RowDefinitions>

                <Button x:Name="startPreview" Content="Start Preview" HorizontalAlignment="Left" Width="252" Click="StartPreviewControl_Click" RenderTransformOrigin="0.5,0.5" Margin="10,24,0,22" Grid.RowSpan="2" Foreground="#FFF7F7F7" FontSize="22" Grid.ColumnSpan="3" OpacityMask="Black" >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Button.Background>
                </Button>
                <Button x:Name="startAnalyzing" Content="Start Analyzing" HorizontalAlignment="Left" Width="252" Click="StartAnalyzingControl_Click" RenderTransformOrigin="0.5,0.5" Margin="40,24,0,22" Grid.RowSpan="2" Foreground="#FFF7F7F7" FontSize="22" Grid.ColumnSpan="5" OpacityMask="Black" Grid.Column="1" >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Button.Background>
                </Button>
                <Button x:Name="stopPreview" Content="Stop Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Click="StopPreviewControl_Click" RenderTransformOrigin="0.5,0.5" Height="102" Margin="162,24,0,0" Grid.RowSpan="2" Foreground="#FFF7F7F7" FontSize="22" Grid.Column="5" OpacityMask="Black" Grid.ColumnSpan="2">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
